#This is an optional header comment string
#Sun Jun 23 19:56:52 AST 2013
ANTIALIAS_SAMPLES_COUNT=64
MULTIPLIER=5.54545455
AUTO_SCALE=false
REFERENCE_VOLTAGE=2.56
MAX_RANGE=5.0
BUFFER_OFFSET=200.0
MIN_RANGE=-5.0
GAIN=-1.38
ADC_RESOLUTION=1024
